<!-- Google Analytics 4 (GA4) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6V31WG08CF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6V31WG08CF', {
    page_title: 'Martic Solutions - KI-Automatisierung',
    page_location: 'https://marticsolutions.de',
    custom_map: {
      'custom_parameter_1': 'business_type',
      'custom_parameter_2': 'service_interest'
    }
  });
  
     // Enhanced Ecommerce Tracking
   gtag('event', 'page_view', {
     page_title: 'Martic Solutions - KI-Automatisierung für Unternehmen',
     page_location: 'https://marticsolutions.de',
     custom_parameter_1: 'unternehmen',
     custom_parameter_2: 'ki-automatisierung'
   });
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-XXXXXXX');</script>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager -->
