<!doctype html>
<html lang="de">
  <head>
    <!-- Entfernt: Externe Google Fonts, um keine Drittland-Requests auszulösen -->
    
    <!-- Cookiebot nur in Produktion laden -->
    <script>
      (function() {
        var host = window.location.hostname;
        var isProd = host === 'marticsolutions.de' || host === 'www.marticsolutions.de';
        if (isProd) {
          var s = document.createElement('script');
          s.id = 'Cookiebot';
          s.src = 'https://consent.cookiebot.com/uc.js';
          s.type = 'text/javascript';
          s.setAttribute('data-cbid', '5672dad7-bf17-49bd-b39f-9946569f7734');
          s.setAttribute('data-blockingmode', 'auto');
          s.setAttribute('data-culture', 'DE');
          document.head.appendChild(s);
        }
      })();
    </script>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Martic Solutions - KI-Automatisierung für Unternehmen | Kostenlose Erstberatung</title>

    <!-- ✅ Meta Description -->
    <meta name="description" content="KI-Automatisierung für Unternehmen: Sparen Sie Zeit mit n8n-Workflows & intelligenten Prozessen. Kostenlose Erstberatung ✓ Individuelle Lösungen ✓ Sofort starten" />
    <meta property="og:image" content="https://marticsolutions.de/images/logoicon.png" />

    <!-- ✅ Favicon (optimiert für Google Search) -->
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png" />
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/images/favicon/android-chrome-512x512.png" />
    <link rel="manifest" href="/images/favicon/site.webmanifest" />

    <!-- ✅ OpenGraph für Social Media -->
    <meta property="og:title" content="Martic Solutions - KI-Automatisierung für Unternehmen | Kostenlose Beratung" />
    <meta property="og:description" content="KI-Automatisierung für Unternehmen: Sparen Sie Zeit mit n8n-Workflows & intelligenten Prozessen. Kostenlose Erstberatung ✓" />
    <meta property="og:image" content="https://marticsolutions.de/images/logoicon.png" />
    <meta property="og:url" content="https://marticsolutions.de" />
    <meta property="og:type" content="website" />

    <!-- ✅ Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Martic Solutions - KI-Automatisierung für Unternehmen" />
    <meta name="twitter:description" content="KI-Automatisierung für Unternehmen: Sparen Sie Zeit mit n8n-Workflows & intelligenten Prozessen. Kostenlose Erstberatung ✓" />
    <meta name="twitter:image" content="https://marticsolutions.de/images/logoicon.png" />

    <!-- ✅ Canonical Link -->
    <link rel="canonical" href="https://marticsolutions.de" />

    <!-- ✅ Preload wichtiges LCP-Bild (Logo) -->
    <link rel="preload" as="image" href="/images/logo-no-bg.png" fetchpriority="high" />

    <!-- ✅ Robots -->
    <meta name="robots" content="index, follow" />
    
    <!-- ✅ Additional SEO Meta Tags -->
    <meta name="keywords" content="KI-Automatisierung, Unternehmen, Prozessautomatisierung, Digitalisierung, n8n Workflows, Künstliche Intelligenz, Martic Solutions, Zeitersparnis, Workflow-Automatisierung, Business Automation, KI-Lösungen, Automatisierung Software, Deutschland, kostenlose Beratung, gratis Erstberatung, Automatisierung Beratung" />
    <meta name="author" content="Martic Solutions" />
    <meta name="language" content="de" />
    <meta name="geo.region" content="DE" />
    <meta name="geo.placename" content="Deutschland" />
    <meta name="geo.position" content="51.1657;10.4515" />
    <meta name="ICBM" content="51.1657, 10.4515" />
    
    <!-- ✅ Google Search Console Verification -->
    <meta name="google-site-verification" content="YOUR_VERIFICATION_CODE" />
    
    <!-- ✅ Bing Webmaster Tools -->
    <meta name="msvalidate.01" content="YOUR_BING_VERIFICATION_CODE" />
    
    <!-- ✅ Performance & SEO -->
    <meta name="theme-color" content="#000000" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Martic Solutions" />
    
    <!-- ✅ Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Martic Solutions",
      "url": "https://marticsolutions.de",
      "logo": "https://marticsolutions.de/images/logoicon.png",
             "description": "Professionelle KI-Lösungen und Automatisierungssoftware für Unternehmen. Spezialisiert auf n8n-Workflows, Digitalisierung und intelligente Geschäftsprozesse.",
      "foundingDate": "2024",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "DE",
        "addressRegion": "Deutschland"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": "German",
        "areaServed": "DE"
      },
      "sameAs": [
        "https://marticsolutions.de"
      ],
      "service": [
                 {
           "@type": "Service",
           "name": "KI-Automatisierung für Unternehmen",
           "description": "Individuelle KI-gestützte Softwarelösungen, Workflow-Automatisierung mit n8n, Digitalisierung von Geschäftsprozessen",
          "provider": {
            "@type": "Organization",
            "name": "Martic Solutions"
          },
          "areaServed": "DE",
          "serviceType": "Software Development, AI Solutions, Business Automation",
          "category": "Business Services"
        },
        {
          "@type": "Service",
          "name": "n8n Workflow-Automatisierung",
          "description": "Professionelle n8n-Workflows für die Automatisierung von Geschäftsprozessen",
          "provider": {
            "@type": "Organization",
            "name": "Martic Solutions"
          },
          "areaServed": "DE",
          "serviceType": "Workflow Automation",
          "category": "Business Services"
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Automatisierungslösungen",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Prozess-Analyse & Beratung"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Individuelle KI-Automatisierung"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Betreuung & Optimierung"
            }
          }
        ]
      }
    }
    </script>
    
    <!-- ✅ Local Business Schema -->
    <script type="application/ld+json">
         {
       "@context": "https://schema.org",
       "@type": "LocalBusiness",
       "name": "Martic Solutions",
       "description": "KI-Automatisierung für Unternehmen",
      "url": "https://marticsolutions.de",
      "telephone": "+49-XXX-XXXXXXX",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "DE",
        "addressRegion": "Deutschland"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 51.1657,
        "longitude": 10.4515
      },
      "openingHours": "Mo-Fr 09:00-18:00",
      "priceRange": "€€",
      "currenciesAccepted": "EUR",
      "paymentAccepted": "Cash, Credit Card, Bank Transfer",
      "areaServed": "DE"
    }
    </script>
    
    <!-- Base styles aligned to light theme -->
    <style>
      /* Base Styles */
      * {
        box-sizing: border-box;
      }
      
      html, body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background-color: #f8fafc; /* Tailwind gray-50 */
        color: #111827; /* Tailwind gray-900 */
      }
      
      #root {
        min-height: 100vh;
        width: 100%;
      }
    </style>

    <!-- n8n Chat CSS -->
    <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />
    
    <!-- Consent Mode & GA nur in Produktion laden -->
    <script>
      (function() {
        var host = window.location.hostname;
        var isProd = host === 'marticsolutions.de' || host === 'www.marticsolutions.de';
        if (!isProd) return;

        window.dataLayer = window.dataLayer || [];
        function gtag(){ dataLayer.push(arguments); }

        // Consent Mode default
        gtag('consent', 'default', {
          ad_personalization: 'denied',
          ad_storage: 'denied',
          ad_user_data: 'denied',
          analytics_storage: 'denied',
          functionality_storage: 'denied',
          personalization_storage: 'denied',
          security_storage: 'granted',
          wait_for_update: 500,
        });
        gtag('set', 'ads_data_redaction', true);
        gtag('set', 'url_passthrough', false);

        // GA laden
        var ga = document.createElement('script');
        ga.async = true;
        ga.src = 'https://www.googletagmanager.com/gtag/js?id=G-6V31WG08CF';
        document.head.appendChild(ga);

        // GA Konfiguration
        gtag('js', new Date());
        gtag('config', 'G-6V31WG08CF', {
          page_title: 'Martic Solutions - KI-Automatisierung für Unternehmen',
          page_location: 'https://marticsolutions.de',
          custom_map: {
            'custom_parameter_1': 'business_type',
            'custom_parameter_2': 'service_interest'
          }
        });
      })();
    </script>
    

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- GA wird oben konditional geladen -->

    <!-- n8n Chat Script (lazy-load bei Interaktion oder Idle) -->
    <script type="module">
      let chatInitialized = false;

      const initChat = async () => {
        if (chatInitialized) return;
        chatInitialized = true;

        const { createChat } = await import('https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js');
        createChat({
          webhookUrl: 'https://n8n.marticsolutions.de/webhook/d552c7ae-632d-4308-823f-04b26ae22544/chat',
          webhookConfig: {
            method: 'POST',
            headers: {}
          },
          target: '#n8n-chat',
          mode: 'window',
          chatInputKey: 'chatInput',
          chatSessionKey: 'sessionId',
          loadPreviousSession: true,
          metadata: {
            website: 'marticsolutions.de',
            source: 'landingpage'
          },
          showWelcomeScreen: true,
          defaultLanguage: 'de',
          initialMessages: [
            'Hallo! 👋',
            'Ich stehe dir für alle Fragen zur Seite. Wie kann ich dir heute helfen?'
          ],
          i18n: {
            de: {
              title: 'Martic Solutions Chat Support',
              subtitle: 'Stelle gerne alle deine Fragen. Ich helfe dir gerne weiter!',
              footer: '',
              getStarted: 'Neue Unterhaltung',
              inputPlaceholder: 'Wie kann ich dir helfen?',
            },
            en: {
              title: 'Martic Solutions Chat 💬',
              subtitle: 'Ask us about automation. We\'re here to help!',
              footer: '',
              getStarted: 'New Conversation',
              inputPlaceholder: 'How can I help you?',
            }
          },
          enableStreaming: false,
          allowFileUploads: false
        });
      };

      const lazyTrigger = () => initChat();
      window.addEventListener('pointerdown', lazyTrigger, { once: true });
      window.addEventListener('keydown', lazyTrigger, { once: true });
      window.addEventListener('touchstart', lazyTrigger, { once: true });

      if ('requestIdleCallback' in window) {
        // Fallback: Nach Idle laden (Timeout, falls nie Interaktion erfolgt)
        // @ts-ignore
        requestIdleCallback(() => { if (!chatInitialized) initChat(); }, { timeout: 5000 });
      } else {
        setTimeout(() => { if (!chatInitialized) initChat(); }, 5000);
      }
    </script>
    
    <!-- Chat Widget Container -->
    <div id="n8n-chat"></div>
    

    

  </body>
</html>
